<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flamboyant</title>
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/letter.css">
</head>
<body>
    <section class="home">
        <header>
            <a href="../index.html#sommaire">Menu principal</a>
        </header>
        <main>
            <div class="letter-content">
                <span>F</span>
                <div class="letter-text">
                    <h2>Flamboyant</h2>
                    <p>
                        Le flamboyant de son nom scientifique Delonix regia est une espèce d'arbre de la famille des Caesalpiniaceae selon la classification classique, ou des Fabaceae selon la classification phylogénétique.<br><br>

                        Le flmboyant est très répandu dans toutes les Antilles, et dans les pays tropicaux en général. L’arbre peut atteindre 15 mètres de haut. La floraison est abondante. Le fruit du flamboyant est une une gousse et peut mesurer de 20 à 60 cm. Le flamboyant fleurit de mai à septembre. Les fleurs sont rouges, jaunes ou orangé.<br><br>

                        Grâce à ses belles fleurs le flamboyant est excessivement prisé par tous les voyageurs des Tropiques. Sa fleur est la fleur nationale du Puerto Rico. L'ancien nom, Poincinia, rappelle M. de Poincil gouverneur des Antilles au 17ème siècle. L'arbre fournit un bois de construction très résistant, l'écorce fournit des pigments et de la résine, les fleurs fournissent également des pigments. Deux autres espèces du genre sont répandues en Afrique tropicale et à Madagascar.              
                    </p>
                </div>
            </div>
            <div class="letter-image">
                <div>
                    <img src="../assets/images/flamboyant.jpg" alt="">
                </div>
            </div>
        </main>
        <footer>
            <a href="ecrevisse.html">Lettre précédente</a>
            <a href="gecko.html">Lettre suivante</a>
        </footer>
    </section>
</body>
</html>